{extends $layout}

{block title}Add Recipe{/block}

{block content}
    <div class="page-header">
        <h1>New recipe <small class="recipe-title"></small></h1>
    </div>

    {$form->render('begin')}
    {$form->render('errors')}

    <div class="form-group">
        <div class="col-sm-2 control-label">
            {$form['name']->label}
        </div>
        <div class="col-sm-10">
            {$form['name']->control}
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-2 control-label">
            {$form['description']->label}
        </div>
        <div class="col-sm-10">
            {$form['description']->control}
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-2 control-label">
            {$form['instructions']->label}
        </div>
        <div class="col-sm-10">
            {$form['instructions']->control}
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-2 control-label">
            {$form['tags']->label}
        </div>
        <div class="col-sm-4">
            {$form['tags']->control}
        </div>

        <div class="col-sm-2 control-label">
            {$form['mealType']->label}
        </div>
        <div class="col-sm-4">
            {$form['mealType']->control}
        </div>
    </div>

    <br/>
    <h3 class="col-sm-offset-2">Ingredients</h3>

    {for $i=0;$i<16;$i++}
    <div class="form-group ingredient {if $i==0}first showing-ingredient{else}hided-ingredient{/if} ingredient-row-{$i}">
        <div class="col-sm-2 control-label">
            <label>Ingredient</label>
        </div>
        <div class="col-sm-3">
            <input type="text" class="form-control" name="ingredients[{$i}][name]"/>
        </div>

        <div class="col-sm-1 control-label">
            <label>Amount</label>
        </div>
        <div class="col-sm-2">
            <input type="text" class="form-control" name="ingredients[{$i}][amount]"/>
        </div>

        <div class="col-sm-1 control-label">
            <label>Unit</label>
        </div>
        <div class="col-sm-2">
            <select name="ingredients[{$i}][unit]" class="form-control">
                <option>kg</option>
                <option>qty</option>
                <option>l</option>
            </select>
        </div>
        <div class="col-sm-1">
            <a class="btn btn-block btn-danger remove-ingredient" data-id="{$i}" {if $i==0}disabled="disabled"{/if}>
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </a>
        </div>
    </div>
    {/for}

    <div class="form-group">
        <div class="col-sm-offset-11 col-sm-1">
            <a class="btn btn-block btn-success add-ingredient">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </a>
        </div>
    </div>

    <hr/>

    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            {$form['submit']->control}
        </div>
    </div>

    {$form->render('end')}
{/block}

{block script}
    <script src="{$basePath}/www/js/sweet-alert.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.ingredient').hide();
            $('.first').show();

            $('.ingredient input').on('change', function() {
                if($(this).parent().hasClass('has-error') && $(this).val() !== '') {
                    $(this).parent().removeClass('has-error');
                }
            });

            $('.remove-ingredient').on('click', function() {
                var rowId = $(this).data('id');

                $('.ingredient-row-' + rowId).removeClass('showing-ingredient')
                        .addClass('hided-ingredient')
                        .hide()
                        .find('input')
                        .val('');
            })

            $('.add-ingredient').on('click', function() {
                $('.hided-ingredient')
                    .first()
                    .removeClass('hided-ingredient')
                    .addClass('showing-ingredient')
                    .show();
            })

            $('#frm-recipe').on('submit', function() {
                var canBeSubmitted = true;

                $('.showing-ingredient input').each(function() {
                    if ($(this).val() === "") {
                        $(this).parent().addClass('has-error');
                        canBeSubmitted = false;
                    }
                });

                if (!canBeSubmitted) {
                    sweetAlert("Oops...", "Fill all ingredients or Delete it.", "error");
                }

                return canBeSubmitted;
            })

            $('.recipe-title').html($(this).val());
            $('#frm-name').keyup(function() {
                $('.recipe-title').html($(this).val());
            })
        })
    </script>
{/block}

{block head}
    <link rel="stylesheet" type="text/css" href="{$basePath}/www/css/sweet-alert.css">
{/block}