{extends $layout}

{block title}Recipes{/block}

{block content}
    <h2>
        <a class="btn btn-primary btn-xs" type="button" href="{$basePath}/admin/">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        </a>
        Recipes
    </h2>
    <hr/>
    {$datagrid|noescape}
    <hr/>
    <div class="pull-right">
        <a class="btn btn-primary" type="button" href="{$basePath}/admin/recipes/add">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Recipe
        </a>
    </div>
{/block}