<!-- Static navbar -->
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{$basePath}">{$config['appName']}</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                {*<li {ifCurrent}class="active"{/ifCurrent}><a href="{$basePath}">Dashboard</a></li>*}
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {if $user}
                    <li class="dropdown {ifCurrent /admin}active{/ifCurrent}">
                        <a href="{$basePath}/admin/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span> {$user->getName()} <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li {ifCurrent /admin}class="active"{/ifCurrent}><a href="{$basePath}/admin/">Admin Dashboard</a></li>
                            <li {ifCurrent /admin/user/add}class="active"{/ifCurrent}><a href="{$basePath}/admin/user/add">Add User</a></li>
                            <li><a href="{$basePath}/auth/logout">Logout</a></li>
                        </ul>
                    </li>
                {else}
                    <li>
                        <a href="{$basePath}/admin">
                            <span class="glyphicon glyphicon-console" aria-hidden="true"></span>
                        </a>
                    </li>
                {/if}
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>