<!-- Static navbar -->
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{$basePath}">{$config['appName']}</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li {ifCurrent}class="active"{/ifCurrent}><a href="{$basePath}">Home</a></li>
                <li {ifCurrent /user}class="active"{/ifCurrent}><a href="{$basePath}/user">User</a></li>
                <li class="dropdown {ifCurrent /security/@any}active{/ifCurrent}">
                    <a href class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Security <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li {ifCurrent /security/register}class="active"{/ifCurrent}><a href="{$basePath}/security/register">Register</a></li>
                        <li {ifCurrent /security/login}class="active"{/ifCurrent}><a href="{$basePath}/security/login">Login</a></li>
                        <li><a href="{$basePath}/security/logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="{ifCurrent /admin}active{/ifCurrent}">
                    <a href="{$basePath}/admin">
                        {if $user}
                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span> {$user->getName()}
                        {else}
                            <span class="glyphicon glyphicon-console" aria-hidden="true"></span>
                        {/if}
                    </a>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>